<!DOCTYPE html>

<html>
    
<head>
        
<title>Dimitri Alexandre Blaiddyd</title>
<style type = "text/css">

.bgcolor {
background-color: #00008B;
}

.tablebg {
background-color: #00008B;
}

.tablebg1 {
background-color: #00008B;
}

.list {
font-family: Bookman Old Style, Helvetica, sans-serif;
font-weight: Normal;
color: #FFFFFF
}

.fontcolor {
color: #FFFFFF;
}

.fontcolor2 {
font-family: Bookman Old Style, Helvetica, sans-serif;
font-weight: Normal;
color: #FFFFFF;
}

.tablefont {
font-family: Bookman Old Style, Helvetica, sans-serif;
font-weight: normal;
color: #00008B;
}

.titledimitri {
font-family: Bookman Old Style, Helvetica, sans-serif;
font-size: xx-large;
font-weight: bold;
color: #FFFFFF;
}
</style>
</head>
<center>
<td ALIGN = CENTER><span class = "titledimitri">Dimitri Alexandre Blaiddyd </span></td>
<br>
<img SRC = "https://gamewith-en.akamaized.net/article/thumbnail/rectangle/10126.png" alt = "DimitriBanner" />
<body class = "bgcolor">
<br>
<center>

<table BORDER = 0 CELLSPACING = 5 CELLPADDING = 0 WIDTH = "640">

<tr>
<td><img SRC = "https://66.media.tumblr.com/eeaaf889179f9ed8ae5ff587df962123/tumblr_pwcqj0bR951x73yfbo3_400.jpg" alt = "DimitriLeft" /></td>
<center>
<td><img SRC = "https://66.media.tumblr.com/3124e05331ea7092c7ab8c35e11d402a/tumblr_pwcqj0bR951x73yfbo2_400.jpg" alt = "DimitriCenter" /></td>
<td><img SRC = "https://66.media.tumblr.com/93490d0b66b1b798fdffa75a6f64ab63/tumblr_pwcqj0bR951x73yfbo8_400.jpg" alt = "DimitriRight" /></td>
<td ALIGN = CENTER ROWSPAN = "3" WIDTH = "160" class = "tablebg">

<body class = "bgcolor">
</table>
</style>
</head>
<body>
<table BORDER = "1" class= "tablebg1">
<tr>
<td ALIGN = CENTER COLSPAN = "3" class = "fontcolor"> Skills</td>
<td><span class = "fontcolor"> Personal Skill</td>
</tr>
<tr>
<td><span class = "fontcolor"> Lance Prowess Lv 5</td>
<td><span class = "fontcolor">Authority Lv 3 </td>
<td><span class = "fontcolor"> Sword Prowess Lv 5</td>
<td ROWSPAN = "2"<span class = "fontcolor"> Royal Lineage</td>
</tr>
<tr>
<td><span class = "fontcolor"> Death Blow 4  </td>
<td><span class = "fontcolor"> Lull Atk/Def 3</td>
<td><span class = "fontcolor"> Distant Guard 3</td>
</tr>
</table>
<br>
<p>
<td ALIGN = CENTER><span class = "titledimitri">>Hobbies and Interests<</span></td>
</table>
</style>
</head
<body>
<table BORDER = "1" class= "tablebg1">
<tr>
<td ALIGN = CENTER COLSPAN = "3" class = "fontcolor2"></td>
</tr>
<tr>
<td ALIGN = CENTER><span class = "fontcolor2"> Combat</td>
<td><span class = "fontcolor2"> High-Quality Weapons </td>
<td ALIGN = CENTER><span class = "fontcolor2"> Training </td>
</tr>
<tr>
<td ALIGN = CENTER><span class = "fontcolor2"> Physical Labor </td>
<td><span class = "fontcolor2"> Going for Long Rides</td>
<td><span class = "fontcolor2"> Studying with Friends</td>
</tr>
</table>
<br>
<td ALIGN = CENTER><span class = "titledimitri">>Biography<</span></td>
<br>
<br>
<td ALIGN = CENTER><span class = "fontcolor2">CV: Kaito Ishikawa/Chris Hackney</span></td>
<p ALIGN = CENTER><span class = "fontcolor2">My name is Dimitri Alexandre Blaiddyd, and I am the crown prince of the Holy Kingdom of Faerghus.
<br>
I am the son of the late king, King Lambert Egitte Blaiddyd, and his consort. I was born on the 20th of the Ethereal Moon (December 20) during the Imperial
<br>
year 1162. I am currently 18 years of age, and as I am still too young to ascend the throne in my father's place, my paternal uncle, Rufus, acts as regent.
<br>
I attend the Officer's Academy at Garreg Mach Monastery, and am the current house leader of the Blue Lions, which is skillfully taught by my beloved 
<br>
professor. I excel in combat, mostly utilizing lances and swords. Due to my bearing of the crest Blaiddyd, I was born with immense strength.
<br>
Read more about me here: <a href="https://fireemblem.fandom.com/wiki/Dimitri">Dimitri's Biography</a>
</center>
</body>
</html>